<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{font-family: 'Outfit', sans-serif; padding: 0; margin: 0; box-sizing: border-box; background-color: hsl(212, 45%, 89%);}
    .container{
      width: 100vw;
      height: 90vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .box{text-align: center; max-width: 321px; width: 100%; max-height: 498px; height: 100%;margin: 0 auto;background-color: hsl(0, 0%, 100%);padding: 14px 14px 45px;border-radius: 18px;}
    .qrCode{width: 100%; border-radius: 18px;}
    .title{font-size: 24px; margin-top: 35px; color: hsl(218, 44%, 22%);}
    .paragraph{font-size: 16px;margin-top: 20px; margin-bottom: 0; color: hsl(220, 15%, 55%);}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="box">
      <img class="qrCode" src="./images/image-qr-code.png" alt="qr code">
      <h1 class="title">Improve your front-end<br/>skills by building projects</h1>
      <p class="paragraph">Scan the QR code to visit Frontend <br/> Mentor and take your coding skills to <br/> the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/fde95" target="_blank">Felipe Espinoza</a>.
  </div>
</body>
</html>